{
    "name": "define-client",
    "productName": "Define Client",
    "version": "1.0.0",
    "description": "Fastest Krunker client by haraambay",
    "main": "./app/main.js",
    "author": "haraambay",
    "homepage": "https://github.com/haraambay/define-client",
    "repository": {
        "type": "git",
        "url": "https://github.com/haraambay/define-client.git"
    },
    "build": {
        "appId": "com.haraambay.defineclient",
        "productName": "Define Client",
        "win": {
            "target": "portable",
            "icon": "build/icon.ico"
        },
        "directories": {
            "output": "dist"
        }
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "postinstall": "electron-builder install-app-deps",
        "build": "node esbuilder.js --build",
        "start": "node esbuilder.js && electron .",
        "dist": "pnpm run build && electron-builder"
    },
    "devDependencies": {
        "@types/node": "14.14",
        "electron-builder": "23.6.0",
        "electron": "npm:electron-nightly@12.0.0-nightly.20201116",
        "esbuild": "^0.25.1",
        "eslint": "^8.56.0",
        "concurrently": "^9.1.2"
    },
    "dependencies": {
        "compare-versions": "^6.1.0",
        "minimal-discord-rpc": "npm:@nyabsi/minimal-discord-rpc@1.0.1",
        "urlpattern-polyfill": "^10.0.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "electron",
            "electron-nightly",
            "esbuild"
        ]
    }
}